absl-py==2.1.0
adb @ https://github.com/penn5/python-adb/archive/patch-2.zip
asgiref==3.8.1
astunparse==1.6.3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
Django==5.2
flatbuffers==25.2.10
gast==0.6.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.13.0
idna==3.10
joblib==1.4.2
keras==3.8.0
keras-facenet==0.3.2
keras-resnet==0.2.0
libclang==18.1.1
libusb1==3.3.0
lxml==5.3.1
lz4==4.4.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.3.2
mtcnn==1.0.0
namex==0.0.8
numpy==1.26.4
opencv-python==4.11.0.86
openocd==0.3.0
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pillow==11.1.0
protobuf==4.25.6
pycparser==2.22
Pygments==2.19.1
pyserial==3.5
python-osc==1.9.3
requests==2.32.3
rich==13.9.4
scikit-learn==1.6.1
scipy==1.15.2
sexpdata==1.0.2
six==1.17.0
sqlparse==0.5.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.17.2
wxPython==4.2.2
